<!doctype html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link class=" rounded-full" rel="shortcut icon" href="https://cdn3.vectorstock.com/i/1000x1000/11/72/parcel-tracking-green-flat-design-long-shadow-vector-29161172.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrackNParcel</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init();
      });
    </script>
  </body>
</html>
